<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, 200px); */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
        }
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sint a est quia veniam quos maiores cumque! Sed tempore aut neque totam exercitationem optio, ea voluptas similique perferendis minima consectetur.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, quasi!</p>
        </aside>
    </main>
</body>
</html>